.pageTitle {
  margin-top: 100px;
  padding: 3px;
  font-size: 20px;
  line-height: 1.5;
  width: 70%;

  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #d8d8d8;

  @media (max-width: 600px) {
    width: 100%;
    margin-top: 70px;
  }
}

.pageWrapper {
  width: 100%;
  // margin-top: 60px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 24px 0;
  width: 100%;
}

.card {
  background-color: none;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  gap: 10px;
  flex-direction: column;
  cursor: pointer;

  &:hover {
    transform: rotate(1deg);
    color: #ffffffec;
  }

  img {
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    display: block;
  }

  span {
    font-size: 14px;
    color: #d8d8d8;
    font-size: 16px;
  }

  .line {
    border-bottom: 1px solid #d8d8d8;

    &:hover {
      transform: rotate(1deg);
      color: #ffffffec;
    }
  }
}
