.images {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin: 0 auto;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.imageWrapper {
  overflow: hidden;
  border-radius: 8px;

  .image {
    object-fit: cover;
    display: block;
  }
}


.topBlock {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 64px;
  padding: 32px 0;
  margin-top: 70px;
  color: #d8d8d8;

  @media (max-width: 600px) {
    margin-top: 40px;
  }

  .header {
    flex-shrink: 0;
    max-width: 250px;
    margin-top: -30px;

    .title {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 24px;
    }

    .meta {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .description {
    max-width: 600px;
    font-size: 16px;
    line-height: 1.6;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 24px;

    .header,
    .description {
      max-width: 100%;
    }

    .title {
      font-size: 32px;
    }
  }
}
